# Refract Self-Hosted Configuration
NODE_ENV=production
LOG_LEVEL=info

# Database
DATABASE_URL=postgres://refract:refract@localhost:5432/refract

# Authentication disabled for self-hosted (no API keys needed)
AUTH_REQUIRED=false

# Gemini API Key (for proxy and prompt analysis)
GEMINI_API_KEY=AQ.Ab8RN6Jpel3LUN6Th4ueNhEwtazTJaKJcZ1WbciWk5q5XMYICA

# REQUIRED: Generate with: openssl rand -base64 32
JWT_SECRET=placeholder-change-me-run-openssl-rand-base64-32
JWT_EXPIRY=24h

# Alert Configuration
ALERTS_ENABLED=true
COST_SPIKE_THRESHOLD_PERCENT=20
QUALITY_SCORE_THRESHOLD=0.7
BASELINE_WINDOW=24h

# Replay Configuration
MAX_CONCURRENT_REPLAYS=5
REPLAY_TIMEOUT_MS=60000

# API URLs (for dashboard)
NEXT_PUBLIC_API_URL=http://localhost:8081
NEXT_PUBLIC_INGESTION_URL=http://localhost:8080
NEXT_PUBLIC_REPLAY_URL=http://localhost:8082
NEXT_PUBLIC_PROXY_URL=http://localhost:8090

# Proxy Configuration
PROXY_PORT=8090
INGESTION_URL=http://localhost:8080
